As Novidades do Go 1.10
17 Mar 2018
Tags: golang, 1.10

Ricardo Longa
Software Craftsman, Neoway
@ricardolonga 

Ellen Körbes
@ellenkorbes

* Go 1.10

11o release da linguagem
Saiu em: 16 February 2018

* Tópicos

Vamos falar sobre:

- O spec da linguagem
- Os ports
- As ferramentas
- A standard library
- Performance

- Que mais?

* Linguagem

* bit shifting de constantes não tipadas

compilers have been updated to allow the index expression x[1.0 << s] where s is an untyped constant

* Métodos

Method expressions such as struct{io.Reader}.Read, that the compilers already accepted, are now permitted by the language grammar

* Ports

Meh:
- FreeBSD: requires FreeBSD 10.3 or later
- NetBSD: works but requires NetBSD 8 ... which is not released yet. Go needs the unreleased NetBSD 8, only GOARCH amd64 and 386 are working, arm port is still broken
- OpenBSD: next version will require OpenBSD 6.2
- 32-bits MIPS have now a new GOMIPS variable (*hardfloat* | `softfloat`)

Importante:

Go 1.10 is the last release that will run on

- OS X 10.8 Mountain Lion or OS X 10.9 Mavericks. Go 1.11 will require OS X 10.10 Yosemite or later
- Windows XP or Windows Vista. Go 1.11 will require Windows 7 or later

* Detalhe:

"And even after Go 1.12 comes out, you can keep using Go 1.10, we just won't fix bugs in it. But if you're happy with it (or Go 1.9 or whatever version), great. You won't get security fixes, but if you are running XP you're not worried about that."

https://github.com/golang/go/issues/23380#issuecomment-356346724

* Ferramentas

* Set up:

GOPATH virou opcional na 1.8

GOROOT tambem é opcional agora

GOTMPDIR determina onde vão os arquivos temporários

* Caching

go install e go build agora são mais rápidos
go build -i
Pasta pkg pode eventualmente desaparecer?

* Testes

Testes com caching
Testes agora rodam vet
-failfast flag

* Um parênteses: slicing com 3 índices

o que é
como fas

* gofmt

- a[i : j : k]
- interface com método de uma linha

* Outros:

go get agora suporta Fossil
go fix "golang.org/x/net/context" → "context"
"go tool fix ."
documentação diagnosticos https://golang.org/doc/diagnostics.html

* Standard library

- Não há packages novos

* bytes

Fields, FieldsFunc, Split, SplitAfter retornam slice novo

(exemplos)

* flags

Formatação quando tem \n na descrição de um flag

* go/doc

(Catar exemplo do Campoy)

* strings

Exemplo bytes.Buffer vs. strings.Builder

* unicode

novos emoji

* bufio

- Reader e Write agora tem v.Size()

* encoding/json

- DisallowUnknownFields
- Unmarshal can no longer decode into fields inside embedded pointers to unexported struct types, because it cannot initialize the unexported embedded pointer to point at fresh storage.

* math

math - the new functions Round and RoundToEven round their arguments to the nearest floating-point integer; Round rounds a half-integer to its larger integer neighbor (away from zero) while RoundToEven rounds a half-integer to its even integer neighbor

* math/rand 

the new math/rand.Shuffle function and corresponding math/rand.* Rand.Shuffle method shuffle an input sequence *

* net

blablabla

* net/https

blablabla

* os

* outros


* Performance

* execução

Mesma coisa.

* compilação

10% mais rápida

* garbage collector

* Extras

* UnlockOSThread/LockOSThread

Sei lá.

* CGO

Sei lá.

Mesma coisa.

* Agradecimentos:

- Francesc Campoy
- Florin Pățan
- Dinesh Kumar