As Novidades do Go 1.10
17 Mar 2018
Tags: golang, 1.10

Ricardo Longa
Software Craftsman at Neoway
ricardo.longa@neoway.com.br
@ricardolonga 

Ellen Körbes
Desempregada \o/
e@ellenkorbes.com
@ellenkorbes

* Go 1.10

- É o 11º release da linguagem.

- Lançado em 16 de fevereiro de 2018.

- O Go Playground já roda 1.10, teste com:

     fmt.Println(runtime.Version())

* Tópicos

Vamos falar sobre:

- Linguagem
- Os ports
- As ferramentas
- A standard library
- Runtime
- Performance

* Linguagem

* Escove bem os seus bits!

Foi corrigida uma inconsistência na linguagem:

    const s = 10
    a := make([]byte, 1.0<<s) // Na 1.9: válido.
    _ = a[1.0<<s]             // Na 1.9: erro.

Agora podemos utilizar consistentemente constantes não-tipadas como operador em operações de shifting sobre valores não constantes (1.0 no exemplo acima). O tipo da constante será `int` nesses casos. ([[https://go-review.googlesource.com/c/go/+/60230][clique aqui para mais informações]]).

Ufa!

* Não, sério.

.image shift.png 575 _

* Métodos

Chamadas de métodos do tipo `struct{io.Reader}.Read()`, que já eram aceitas pelo compilador, agora são oficialmente aceitas pela gramática da linguagem. Exemplo:

    type MyType struct { io.Reader }

    func main() {
        m := MyType{}
        dst := make([]byte, 10)
        l, err := struct{io.Reader}.Read(m, dst)
        _, _, _ = l, err, dst
    }

Mas... erros:

    go.struct { io.Reader }.Read: call to external function
    main.main: relocation target go.struct { io.Reader }.Read not defined
    main.main: undefined: "go.struct { io.Reader }.Read"

Vamos ter que esperar pela 1.11 para poder utilizar.

* Os ports

* Tédio:

- FreeBSD: agora requer FreeBSD 10.3 or later
- NetBSD: requer NetBSD 8, que ainda não foi lançado. GOARCH amd64 e 386 funcionam, arm tá quebrado.
- OpenBSD: a próxima versão (1.11) vai requerer OpenBSD 6.2.
- Para sistemas MIPS de 32-bits, agora temos uma variável GOMIPS, que pode ser `hardfloat` ou `softfloat`, e serve para determinar se vamos utilizar instruções de hardware ou emulação através de software para computações com floating points. Bom saber, caso você queira rodar código nos processadores MIPS do seu Nintendo 64 ou Playstation 2.

* Importante:

Go 1.10 é a última versão que vai rodar em:

- OS X 10.8 Mountain Lion ou OS X 10.9 Mavericks. Go 1.11 vai rodar somente em OS X 10.10 Yosemite ou mais recentes.
- Windows XP ou Windows Vista. Go 1.11 vai rodar somente em Windows 7 ou mais recentes.

Detalhe:

"And even after Go 1.12 comes out, you can keep using Go 1.10, we just won't fix bugs in it. But if you're happy with it (or Go 1.9 or whatever version), great. You won't get security fixes, but if you are running XP you're not worried about that." — [[https://github.com/golang/go/issues/23380#issuecomment-356346724][Russ Cox]]

* As ferramentas

* Set-up:

`GOPATH` virou opcional na 1.8.

`GOROOT` tambem é opcional agora.

`GOTMPDIR` é nova, e determina onde vão os arquivos temporários.

* Caching

*go*build* agora mantém os builds recentes de packages em cache, em separado das packages instaladas em *$GOROOT/pkg* ou *$GOPATH/pkg*.

Ou seja, antes tinhamos *go*build*-i* e *go*test*-i*:

"The -i flag installs the packages that are dependencies of the target."

Essa flag *-i* se tornou desnecessária.

Além disso, *go*build* agora detecta que os packages estão out-of-date com base nos arquivos fonte, build flags, e metadata dos packages compilados. A última data de modificação não é mais consultada, ou relevante.

* Caching

Este cache se aplica não somente a *go*build* mas também a *go*test*.

Para que isso ocorra algumas condições devem ser observadas, dentre elas:

- os testes devem passar;
- o executável e a linha de comando devem bater com uma execução anterior;
- os arquivos e environment variables devem permanecer os mesmos.

Para ignorar o cache, rode com o flag *-count=1*.

E o output dos testes ficará levemente diferente para os testes em cache. Ao invés de mostrar o tempo de execução, o output será *(cached)*.

* Caching

Exemplo: uma cópia do Terraform num sistema sem nenhum package instalado ou cache pré-pronto:

- O primeiro *go*test*./...* terminou em aprox. 3 minutos.

    [...]
    FAIL    github.com/hashicorp/terraform/config/module    6.173s
    ok      github.com/hashicorp/terraform/dag      2.712s
    [...]

- O segundo *go*test*./...* terminou  em menos de 40 segundos.

    [...]
    FAIL    github.com/hashicorp/terraform/config/module    7.060s
    ok      github.com/hashicorp/terraform/dag      (cached)
    [...]

*** Máquina Windows 10 + i7 6700HQ (8 cores) + 32GB RAM

* Testes

Além de caching, há algumas diferenças no *go*test*:

- Algumas verificações do *go*vet* rodam antes dos testes. Ou seja: escreva corretamente seu código. :D
- A flag *-coverpkg* agora pode calcular a cobertura de múltiplos packages:
    go test -coverpkg=all -coverprofile cover.out ./...
- A flag *-failfast* possibilita que os testes parem assim que seja encontrada a primeira falha (exceto testes paralelos, que continuam rodando até terminar).

* go build

As seguintes flags do *go*build* agora se aplicam exclusivamente aos packages listados na linha de comando: *-asmflags*, *-gcflags*, *-gccgoflags*, e *-ldflags*.

Exemplo:

 go build -gcflags=-m mypkg

Aqui a flag *-m* se aplica ao package *mypkg*, mas não às suas dependências.

* gofmt

Expressões complexas para slicing com 3 índices agora tem espaçamento consistente. 

Antes era:

    a[i+j : k:l]

Agora é:

    a[i+j : k : l]

* gofmt

Interfaces com um único método escritos em uma linha só, que costumam ser usadas para tipagem, não são mais quebradas em diversas linhas:

Antes era:

    if c, ok := v.(interface {
        Close() error
    }); ok {
    }

Agora pode ser:

    if c, ok := v.(interface{ Close() error }); ok {
    }

* gofmt

Se uma literal composta tiver como conteúdo somente comentários, agora este comentário será indentado.

Antes:

    var _ = []T{/* comentário */}
    ↓
    var _ = []T{
    /* comentário */
    }

Agora:

    var _ = []T{ /* comentário */ }
    ↓
    var _ = []T{
        /* comentário */
    }

* Outros

- `go`fix` auxilia em migrar imports de `golang.org/x/net/context` para `context` no seu código, mantendo-o compatível com versões acima de 1.9.

    go tool fix -r context your/package

- `go`get` agora suporta o SCM [[https://fossil-scm.org][Fossil]].

- Há documentação nova disponível sobre diagnósticos: [[https://golang.org/doc/diagnostics.html]]

* A standard library

* A standard library

- Não há packages novos

* Um parênteses: slicing com 3 índices (desde Go 1.2)

Dois índices:

.play bytes/slicing.go /START/,/END/

Aqui as slices `hello` e `text` compartilham do mesmo array subjacente, portanto uma mudança em uma pode afetar a outra.

* Um parênteses: slicing com 3 índices (desde Go 1.2)

Três índices:

.play bytes/slicing2.go /START/,/END/

Aqui temos um cap diferente para o slice resultado, o que faz com que as slices não possam compartilhar o mesmo array subjacente.

O cap não pode ser maior que a capacidade do slice original nem menor que o tamanho do subslice.

[[https://www.ardanlabs.com/blog/2013/12/three-index-slices-in-go-12.html]]

* bytes

Os métodos `Fields`, `FieldsFunc`, `Split` e `SplitAfter` usam o mesmo esquema do slicing com 3 índices para evitar que a slice resultante possa sobrescrever a original.

Exemplo:

.play bytes/fields.go /START/,/END/

* bytes

Output 1.9:

    text:  len: 18 | cap: 32 | "Boa noite, galera!"
    hello: len:  3 | cap: 32 | "Boa"
    hello: len:  4 | cap: 32 | "Boa#"
    text:  len: 18 | cap: 32 | "Boa#noite, galera!"

Output 1.10:

    text:  len: 18 | cap: 32 | "Boa noite, galera!"
    hello: len:  3 | cap:  3 | "Boa"
    hello: len:  4 | cap:  8 | "Boa#"
    text:  len: 18 | cap: 32 | "Boa noite, galera!"

* flags

Formatação quando tem \n na descrição de um flag:

.play flag/main.go /START/,/END/

Antes:

    -x int
        Essa explicação é
    bem longa, sacoé?
    -y int
        Essa é curtinha.

Agora:

    -x int
        Essa explicação é
        bem longa, sacoé?
     -y int
        Essa é curtinha.

* go/doc

Exemplo:

.code coisas/coisas.go

* go/doc

    $ go doc coisas

Antes:

    package coisas // import "github.com/ellenkorbes/floripa-gophers/1.10/coisas"

    func ManyCoisas() []Coisa
    type Coisa
        func NewCoisa() *Coisa

Agora:

    package coisas // import "github.com/ellenkorbes/floripa-gophers/1.10/coisas"

    type Coisa
        func ManyCoisas() []Coisa
        func NewCoisa() *Coisa

* text/template

Agora temos `{{break}}` e `{{continue}}` no `{{range}}`:

.play template/main.go /var tmpl/,/\)\)/

Curiosamente, isto não está implementado na package html/template.

* strings

Isso é bastante comum:

    var buf bytes.Buffer
    fmt.Fprintln(&buf, "E aí, galera!")
    fmt.Printf(buf.String())

Mas `.String()` requer alocações de memória já que ele converte `[]byte` para `string`.

Agora temos:

	var b strings.Builder
	fmt.Fprintln(&b, "E aí, galera!")
	fmt.Printf(b.String())

* strings

    for i := 0; i < 10000; i++ {
        fmt.Fprintf(w, "😊")
        out = w.String()
    }

Nesta função temos:

    $ go test -bench=. -benchmem
    goos: darwin
    goarch: amd64
    pkg: github.com/campoy/talks/go1.10/strings
    BenchmarkBuffer-4            100          20861915 ns/op        215641272 B/op     10317 allocs/op
    BenchmarkBuilder-4          3000            535081 ns/op          153647 B/op         22 allocs/op
    PASS
    ok      github.com/campoy/talks/go1.10/strings  3.626s

Mas se comentarmos a linha 

    out = w.String()
    
aí a performance é levemente pior.

* Minor changes

Várias outras pequenas mudanças, [[https://golang.org/doc/go1.10#minor_library_changes][veja a lista completa]].

* unicode

- Atualizado do Unicode 9.0 para o Unicode 10.0, que adiciona 8.518 novos caracteres, incluindo um símbolo de moeda Bitcoin e 56 novos emoji's.

* bufio

- Reader e Writer agora tem os métodos *Reader.Size* e *Writer.Size* que mostram o tamanho atual do buffer.

* encoding/json

- O *Decoder* agora possui o método *DisallowUnknownFields* que faz com que a presença de campos desconhecidos no JSON seja tratada como erro. O default é simplesmente descartar os campos desconhecidos.

* math

As novas funções *Round* e *RoundToEven* arredondam seus argumentos para o inteiro de ponto flutuante mais próximo; *Round* arredonda um meio inteiro para seu vizinho inteiro maior (longe de zero) enquanto *RoundToEven* arredonda um meio inteiro para seu vizinho inteiro.

* math/rand 

- math/rand - agora temos a função *Shuffle* e o método correspondente *Rand.Shuffle* que ordenam aleatoriamente (embaralham) uma sequência.

    func ExampleShuffle() {
        rand.Seed(time.Now().UnixNano())
        numbers := []byte("12345")

        rand.Shuffle(len(numbers), func(i, j int) {
            numbers[i], numbers[j] = numbers[j], numbers[i]
        })

        for i := range numbers {
            fmt.Printf("%c ", numbers[i])
        }

        // Output:
        // 3 4 1 5 2
    }

*Aviso*: Sem um *rand.Seed()* a ordem do embaralhamento será previsível.

* net

*TCPListener* and *UnixListener* now implement -syscall.Conn-, to allow setting options on the underlying file descriptor using *syscall.RawConn.Control*

the *Conn* implementations returned by *Pipe* now support setting read and write deadlines

the *IPConn.ReadMsgIP*, *IPConn.WriteMsgIP*, *UDPConn.ReadMsgUDP*, and *UDPConn.WriteMsgUDP*, methods are now implemented on *Windows*

-

the *Conn* and *Listener* implementations in this package now guarantee that when *Close* returns, the underlying file descriptor has been closed.

In earlier releases, if the *Close* stopped pending I/O in other goroutines, the closing of the file descriptor could happen in one of those goroutines shortly after *Close* returned

This is an important change as it now guarantees that you can do

    net.Listen(...)
    Close()
    net.Listen()

and safely be able to acquire new connections. Before, in 1.9 or older, depending on timing and your OS, this could throw an error due to the port being still in use.

* net/http

- net/http - on the client side, an *HTTP*proxy*, most commonly configured by *ProxyFromEnvironment*, can now be specified as an *https://*URL*, meaning that the client connects to the proxy over HTTPS before issuing a standard, proxied HTTP request. Previously, HTTP proxy URLs were required to begin with *http://* or *socks5://*
- net/http - on the server side, *FileServer* and its single-file equivalent *ServeFile* now apply *If-Range* checks to HEAD requests. *FileServer* also now reports directory read failures to the *Server's*ErrorLog*
- net/http - the content-serving handlers also now *omit* the *Content-Type* header when serving zero-length content
- net/http - *ResponseWriter's* *WriteHeader* method now panics if passed an invalid (non-3-digit) status code
- net/http - *Redirect* now sets the *Content-Type* header before writing its HTTP response

* net/url

- net/url - *ResolveReference* now preserves multiple leading slashes in the target URL. Previously it rewrote multiple leading slashes to a single slash, which resulted in the *http.Client* following certain redirects incorrectly

* os

- os - *File* adds new methods *SetDeadline*, *SetReadDeadline*, and *SetWriteDeadline* that allow setting I/O deadlines when the underlying file descriptor supports non-blocking I/O operations. The definition of these methods matches those in *net.Conn*
- os - also matching *net.Conn*, *File's* *Close* method now guarantee that when *Close* returns, the underlying file descriptor has been closed

* Runtime

* UnlockOSThread/LockOSThread

If before, in nested calls, *UnlockOSThread* would need to be called only once to unlock the thread, now it will need to be called as many times as *LockOSThread* was called.

You may have noticed the *<autogenerated>* frame (line) in the stack traces before.
This is now hidden, unless a panic or other issue happens in it.
This also means that if your code would call *runtime.Caller* with a certain number of skip frames, then this change will be a "breaking change" in its behaviour as the *<autogenerated>* frames will not be counted there either.

O garbage collector foi modificado para reduzir seu impacto na latência de alocação. Agora ele usa uma fração menor da CPU geral quando está sendo executado, mas pode executar mais vezes, então não teve mudança significativa no consumo total de CPU.

* Performance

* Garbage collector:

Mesma coisa.

* Performance de execução:

Mesma coisa.

* Performance de compilação:

10% mais rápida!

    $ benchstat go1.9.3.txt go.1.10rc1.txt 
    name       old time/op       new time/op       delta
    Template         234ms ± 4%        231ms ± 4%     ~     (p=0.101 n=10+8)
    Unicode          107ms ± 1%        109ms ± 6%     ~     (p=0.211 n=9+10)
    GoTypes          742ms ± 2%        744ms ± 2%     ~     (p=0.905 n=9+10)
    Compiler         3.50s ± 3%        3.54s ± 5%     ~     (p=0.393 n=10+10)
    SSA              6.95s ± 4%        9.04s ± 5%  +29.98%  (p=0.000 n=10+10)
    Flate            149ms ± 2%        147ms ± 5%   -1.53%  (p=0.035 n=10+9)
    GoParser         189ms ± 3%        183ms ± 3%   -3.44%  (p=0.002 n=9+9)
    Reflect          476ms ± 5%        489ms ± 6%   +2.90%  (p=0.043 n=10+10)
    Tar              134ms ± 1%        220ms ± 3%  +64.14%  (p=0.000 n=9+10)
    XML              258ms ± 6%        266ms ± 6%   +2.90%  (p=0.043 n=10+10)
    StdCmd           19.1s ± 1%        17.1s ± 3%  -10.57%  (p=0.000 n=10+10)

.caption Following [[https://golang.org/x/tools/cmd/compilebench][https://golang.org/x/tools/cmd/compilebench]].
.caption Run on a Google Compute Engine instance with 8 cores.

* Runtime

Go 1.10 also introduces *soft* and *hard*goals* (limits) for *garbage*collection*.

The soft limit is the current value of the GOGC while the hard limit is 10% higher than the soft limit.

Heavy GC reliant applications (so far only benchmarks) shows that there’s an increase in the heap size of the application.

These limits are not currently configurable, see [[https://golang.org/cl/59970]] for the discussion on it.

* CGO support

C typedefs such as *typedef*X*Y* now are treated as Go aliases. You'll be able to use *C.X* and *C.Y* interchangeably in Go now, as if they would be Go aliases, *type*X*=*Y*.

You can now pass Go strings directly to C. This is done by declaring a C function in a Go file with a parameter type of the special type name *_GoString_*. To access the string length, you’ll need to call *size_t* *_GoStringLen(_GoString_*s)* an in order to get the pointer to the string contents, you’ll need use *const*char* ***_GoStringPtr(_GoString_*s)*.

Some C types that were previously mapped to a pointer type in Go are now mapped to *uintptr* type.
A couple of these types are *CFTypeRef* in Darwin's CoreFoundation framework and the *jobject* in Java’s JNI interface.
You’ll need to initialize the values for the affected types with *0* instead of *nil*.
This is a breaking change but thankfully you can fix this quickly and automatically by running

 go tool fix -r cftype your/package or go tool fix -r jni your/package

* O que vocês gostaram mais?

* O que nós curtimos mais?

- Caching (_go_build_ e _go_test_)
- *go*vet* antes dos testes
- cobertura de múltiplos pacotes com _-coverpkg=all_ 
- Flag _-failfast_ 
- Melhorias em identações com gofmt
- strings.Builder ao invés de bytes.Buffer (em alguns casos)
- Método DisallowUnknownFields no pacote encoding/json
- rand.Suffle para embaralhamento
- Compilação 10% mais rápida

* Comunidade

* Próximos eventos

- [[http://www.thedevelopersconference.com.br/tdc/2018/florianopolis/trilha-golang][Trilha Go no The Developers Conference]] no dia 21 de Abril
- [[https://2018.gopherconbr.org/][GopherCon Brasil]] em Florianópolis nos dias 27 a 29 de Setembro (C4P em breve)

Fiquem de olho nos [[https://www.meetup.com/pt-BR/Floripa-Gophers/][nossos próximos meetups]]

Entrem no [[https://invite.slack.golangbridge.org/][Slack oficial de Go]] e façam parte do canal #floripa

* Agradecimentos:

- Francesc Campoy
- Florin Pățan
- Dinesh Kumar