As Novidades do Go 1.10
17 Mar 2018
Tags: golang, 1.10

Ricardo Longa
Software Craftsman, Neoway
ricardo.longa@neoway.com.br
@ricardolonga 

Ellen Körbes
e@ellenkorbes.com
@ellenkorbes

* Go 1.10

- É o 11º release da linguagem.

- Lançado em 16 de fevereiro de 2018.

- O Go Playground já roda 1.10, teste com:

     fmt.Println(runtime.Version())

* Tópicos

Vamos falar sobre:

- O spec da linguagem
- Os ports
- As ferramentas
- A standard library
- Performance

- Que mais?

* Linguagem

* Escove bem os seus bits!

Foi corrigida uma inconsistência na linguagem:

    const s = 10
    a := make([]byte, 1.0<<s) // Na 1.9: válido.
    _ = a[1.0<<s]             // Na 1.9: erro.

Agora podemos utilizar consistentemente constantes não-tipadas como operador em operações de shifting sobre valores não constantes (1.0 no exemplo acima). O tipo da constante será `int` nesses casos. (Para mais, [[https://go-review.googlesource.com/c/go/+/60230][clique]].)

Ufa!

* Não, sério.

.image shift.png 575 _

* Métodos

Chamadas de métodos do tipo `struct{io.Reader}.Read()`, que já eram aceitas pelo compilador, agora são oficialmente aceitas pela gramática da linguagem. Exemplo:

    type MyType struct { io.Reader }

    func main() {
        m := MyType{}
        dst := make([]byte, 10)
        l, err := struct{io.Reader}.Read(m, dst)
        _, _, _ = l, err, dst
    }

Mas... erros:

    go.struct { io.Reader }.Read: call to external function
    main.main: relocation target go.struct { io.Reader }.Read not defined
    main.main: undefined: "go.struct { io.Reader }.Read"

Vamos ter que esperar pela 1.11 para poder utilizar.

* Ports

* Tédio:

- FreeBSD: agora requer FreeBSD 10.3 or later
- NetBSD: requer NetBSD 8, que ainda não foi lançado. GOARCH amd64 e 386 funcionam, arm tá quebrado.
- OpenBSD: a próxima versão (1.11) vai requerer OpenBSD 6.2.
- Para sistemas MIPS de 32-bits, agora temos uma variável GOMIPS, que pode ser `hardfloat` ou `softfloat`, e serve para determinar se vamos utilizar instruções de hardware ou emulação através de software para computações com floating points. Bom saber, caso você queira rodar código nos processadores MIPS do seu Nintendo 64 ou Playstation 2.

* Importante:

Go 1.10 é a última versão que vai rodar em:

- OS X 10.8 Mountain Lion ou OS X 10.9 Mavericks. Go 1.11 vai rodar somente em OS X 10.10 Yosemite ou mais recentes.
- Windows XP ou Windows Vista. Go 1.11 vai rodar somente em Windows 7 ou mais recentes.

Detalhe:

"And even after Go 1.12 comes out, you can keep using Go 1.10, we just won't fix bugs in it. But if you're happy with it (or Go 1.9 or whatever version), great. You won't get security fixes, but if you are running XP you're not worried about that." — [[https://github.com/golang/go/issues/23380#issuecomment-356346724][Russ Cox]]

* Ferramentas

* Set-up:

`GOPATH` virou opcional na 1.8.

`GOROOT` tambem é opcional agora.

`GOTMPDIR` é nova, e determina onde vão os arquivos temporários.

* Caching

*go*build* agora mantem os builds recentes de packages em cache, em separado das packages instaladas em *$GOROOT/pkg* ou *$GOPATH/pkg*.

Ou seja, antes tinhamos *go*build*-i* e *go*test*-i*:

"The -i flag installs the packages that are dependencies of the target."

Que agora se tornam desnecessários.

Alem disso, *go*build* agora detecta que os packages estão out-of-date com base nos arquivos fonte, build flags, e metadata dos packages compilados. A última data de modificação não é mais consultada, ou relevante.

* Caching

Este cache se aplica não somente a *go*build* mas tambem a *go*test*.

Para que isso ocorra algumas condições devem ser observadas, dentre elas:

- os testes devem passar
- o executável e a linha de comando devem bater com uma execução anterior
- os arquivos e environment variables devem permanecer os mesmos

Para ignorar o cache, rode com o flag *-count=1*.

E o output dos testes ficará levemente diferente para os testes em cache. Ao invés de mostrar o tempo de execução, o output será *(cached)*.

* Caching

Exemplo: uma cópia do Terraform num sistema sem nenhum package instalado ou cache pré-pronto:

- O primeiro *go*test*./...* terminou em aprox. 3 minutos.

    [...]
    FAIL    github.com/hashicorp/terraform/config/module    6.173s
    ok      github.com/hashicorp/terraform/dag      2.712s
    [...]

- O segundo *go*test*./...* terminou  em menos de 40 segundos.

    [...]
    FAIL    github.com/hashicorp/terraform/config/module    7.060s
    ok      github.com/hashicorp/terraform/dag      (cached)
    [...]

*** Máquina Windows 10 + i7 6700HQ (8 cores) + 32GB RAM

* Testes

Além de caching, há algumas diferenças no *go*test*:

- Algumas verificações do *go*vet* rodam antes dos testes. Ou seja: escreve esse código direito.
- A flag *-coverpkg* agora pode calcular a cobertura de múltiplas packages:
    go test -coverpkg=all -coverprofile cover.out ./...
- A flag *-failfast* possibilita que os testes parem assim que seja encontrada a primeira falha (exceto testes paralelos, que continuam rodando até terminar).

* build

As seguintes flags do *go*build* agora se aplicam exclusivamente aos packages listados na linha de comando: *-asmflags*, *-gcflags*, *-gccgoflags*, e *-ldflags*.

Exemplo:

 go build -gcflags=-m mypkg

Aqui a flag *-m* se aplica ao package *mypkg*, mas não às suas dependências.

* Um parênteses: slicing com 3 índices

Dois índices:

.play bytes/slicing.go /START/,/END/

* Um parênteses: slicing com 3 índices

Três índices:

.play bytes/slicing2.go /START/,/END/

* gofmt

Expressões complexas para slicing com 3 índices agora tem espaçamento consistente. 

Antes era:

    a[i+j : k:l]

Agora é:

    a[i+j : k : l]

* gofmt

Interfaces com um único método escritos em uma linha só, que costumam ser usadas para tipagem, não são mais quebradas em diversas linhas:

Antes era:

    if c, ok := v.(interface {
        Close() error
    }); ok {
    }

Agora pode ser:

    if c, ok := v.(interface{ Close() error }); ok {
    }

* gofmt

Se uma literal composta tiver como conteúdo somente comentários, agora este comentário será indentado.

Antes:

    var _ = []T{/* comentário */}
    ↓
    var _ = []T{
    /* comentário */
    }

Agora:

    var _ = []T{ /* comentário */ }
    ↓
    var _ = []T{
        /* comentário */
    }

* Outros

- `go`fix` auxilia em migrar imports de `golang.org/x/net/context` para `context` no seu código, mantendo-o compatível com versões acima de 1.9.

    go tool fix -r context your/package

- `go`get` agora suporta o SCM Fossil.

- Há documentação nova disponível sobre diagnósticos: [[https://golang.org/doc/diagnostics.html]]

* Standard library

- Não há packages novos

* bytes

Fields, FieldsFunc, Split, SplitAfter retornam slice novo

(exemplos)

* flags

Formatação quando tem \n na descrição de um flag:

.play flag/main.go /START/,/END/

Antes:

    -x int
        Essa explicação é
    bem longa, sacoé?
    -y int
        Essa é curtinha.

Agora:

    -x int
        Essa explicação é
        bem longa, sacoé?
     -y int
        Essa é curtinha.

* go/doc

Exemplo:

.code coisas/coisas.go

* go/doc

    $ go doc coisas

Antes:

    package coisas // import "github.com/ellenkorbes/floripa-gophers/1.10/coisas"

    func ManyCoisas() []Coisa
    type Coisa
        func NewCoisa() *Coisa

Agora:

    package coisas // import "github.com/ellenkorbes/floripa-gophers/1.10/coisas"

    type Coisa
        func ManyCoisas() []Coisa
        func NewCoisa() *Coisa

* text/template

Agora temos `{{break}}` e `{{continue}}` no `{{range}}`:

.play template/main.go /var tmpl/,/\)\)/

Curiosamente, isto não está implementado na package html/template.

* strings

Isso é bastante comum:

    var buf bytes.Buffer
    fmt.Fprintln(&buf, "E aí, galera!")
    fmt.Printf(buf.String())

Mas `.String()` requer alocações de memória já que ele converte `[]byte` para `string`.

Agora temos:

	var b strings.Builder
	fmt.Fprintln(&b, "E aí, galera!")
	fmt.Printf(b.String())

* strings

    for i := 0; i < 10000; i++ {
        fmt.Fprintf(w, "😊")
        out = w.String()
    }

Nesta função temos:

    $ go test -bench=. -benchmem
    goos: darwin
    goarch: amd64
    pkg: github.com/campoy/talks/go1.10/strings
    BenchmarkBuffer-4            100          20861915 ns/op        215641272 B/op     10317 allocs/op
    BenchmarkBuilder-4          3000            535081 ns/op          153647 B/op         22 allocs/op
    PASS
    ok      github.com/campoy/talks/go1.10/strings  3.626s

Mas se comentarmos a linha 

    out = w.String()
    
aí a performance é levemente pior.

* unicode

novos emoji

* bufio

- Reader e Write agora tem v.Size()

new *Reader.Size* and *Writer.Size* methods report the Reader's or Writer's underlying buffer size

* encoding/json

- DisallowUnknownFields
- Unmarshal can no longer decode into fields inside embedded pointers to unexported struct types, because it cannot initialize the unexported embedded pointer to point at fresh storage.

* math

math - the new functions Round and RoundToEven round their arguments to the nearest floating-point integer; Round rounds a half-integer to its larger integer neighbor (away from zero) while RoundToEven rounds a half-integer to its even integer neighbor

* math/rand 

the new math/rand.Shuffle function and corresponding math/rand.* Rand.Shuffle method shuffle an input sequence *

* net

blablabla

* net/https

blablabla

* os

* outros


* Performance

* Garbage collector:

Mesma coisa.

* Performance de execução:

Mesma coisa.

* Performance de compilação:

10% mais rápida!

    $ benchstat go1.9.3.txt go.1.10rc1.txt 
    name       old time/op       new time/op       delta
    Template         234ms ± 4%        231ms ± 4%     ~     (p=0.101 n=10+8)
    Unicode          107ms ± 1%        109ms ± 6%     ~     (p=0.211 n=9+10)
    GoTypes          742ms ± 2%        744ms ± 2%     ~     (p=0.905 n=9+10)
    Compiler         3.50s ± 3%        3.54s ± 5%     ~     (p=0.393 n=10+10)
    SSA              6.95s ± 4%        9.04s ± 5%  +29.98%  (p=0.000 n=10+10)
    Flate            149ms ± 2%        147ms ± 5%   -1.53%  (p=0.035 n=10+9)
    GoParser         189ms ± 3%        183ms ± 3%   -3.44%  (p=0.002 n=9+9)
    Reflect          476ms ± 5%        489ms ± 6%   +2.90%  (p=0.043 n=10+10)
    Tar              134ms ± 1%        220ms ± 3%  +64.14%  (p=0.000 n=9+10)
    XML              258ms ± 6%        266ms ± 6%   +2.90%  (p=0.043 n=10+10)
    StdCmd           19.1s ± 1%        17.1s ± 3%  -10.57%  (p=0.000 n=10+10)

.caption Following [[https://golang.org/x/tools/cmd/compilebench][https://golang.org/x/tools/cmd/compilebench]].
.caption Run on a Google Compute Engine instance with 8 cores.

* Extras

* UnlockOSThread/LockOSThread

If before, in nested calls, *UnlockOSThread* would need to be called only once to unlock the thread, now it will need to be called as many times as *LockOSThread* was called.

You may have noticed the *<autogenerated>* frame (line) in the stack traces before.
This is now hidden, unless a panic or other issue happens in it.
This also means that if your code would call *runtime.Caller* with a certain number of skip frames, then this change will be a "breaking change" in its behaviour as the *<autogenerated>* frames will not be counted there either.

* Runtime

Go 1.10 also introduces *soft* and *hard*goals* (limits) for *garbage*collection*.

The soft limit is the current value of the GOGC while the hard limit is 10% higher than the soft limit.

Heavy GC reliant applications (so far only benchmarks) shows that there’s an increase in the heap size of the application.

These limits are not currently configurable, see [[https://golang.org/cl/59970]] for the discussion on it.

* CGO support

C typedefs such as *typedef*X*Y* now are treated as Go aliases. You'll be able to use *C.X* and *C.Y* interchangeably in Go now, as if they would be Go aliases, *type*X*=*Y*.

You can now pass Go strings directly to C. This is done by declaring a C function in a Go file with a parameter type of the special type name *_GoString_*. To access the string length, you’ll need to call *size_t* *_GoStringLen(_GoString_*s)* an in order to get the pointer to the string contents, you’ll need use *const*char* ***_GoStringPtr(_GoString_*s)*.

Some C types that were previously mapped to a pointer type in Go are now mapped to *uintptr* type.
A couple of these types are *CFTypeRef* in Darwin's CoreFoundation framework and the *jobject* in Java’s JNI interface.
You’ll need to initialize the values for the affected types with *0* instead of *nil*.
This is a breaking change but thankfully you can fix this quickly and automatically by running

 go tool fix -r cftype your/package or go tool fix -r jni your/package

* Agradecimentos:

- Francesc Campoy
- Florin Pățan
- Dinesh Kumar